<h1 class="pageHeader">Engineers</h1>
<div>
    <a href="/engineers/new" class="button center">New Engineer</a>  <!-- NEW -->
</div>

<div class="container">
    <table>
        <h2>Engineers</h2>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th></th>
        </tr>
        #foreach($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getDepartment().getTitle()</td>
        <tr>
            #end
    </table>
</div>


