<p class="pageHeader">Engineers</p>
<div>
    <a href="/engineers/new" class="button center">New Engineer</a>  <!-- NEW -->
</div>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th></th>
        </tr>
        #foreach($manager in $managers)
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getDepartment().getTitle()</td>
        <tr>
            #end
    </table>
</div>


